<g:render template = "encabezado"/>

<div class = "container">
	<div class = "row">
		<div class = "col-lg-4"><br>
		<p><b>Enterate de las últimas noticias sobre el archivo de música de la Biblioteca Nacional.</b></p>
		</ul>
		<br><hr><br>
		<b>Siguenos también en las redes sociales:</b>
		<a href = "https://www.facebook.com/BibliotecaNacionaldeChile/"><img src = "fb_icon.png" style="width:100px;height:100px;"></a>


		</div>

		<div class = col-lg-8>
			<h3>Últimas noticias:</h3>
			<div class = "well well-sm">
			<h3>Nombre del elemento</h3>
			<center>
			<img src = "logo_bn.jpg" style="width:180px;height:200px;">
			</center>
			<p>Descripción breve del elemento.</p>
			</div>

			<div class = "well well-sm">
			<h3>Nombre del elemento</h3>
			<center>
			<img src = "logo_bn.jpg" style="width:180px;height:200px;">
			</center>
			<p>Descripción breve del elemento.</p>
			</div>

			<div class = "well well-sm">
			<h3>Nombre del elemento</h3>
			<center>
			<img src = "logo_bn.jpg" style="width:180px;height:200px;">
			</center>
			<p>Descripción breve del elemento.</p>
			</div>
		</div>
	</div>
</div>

<g:render template = "piepagina"/>