<g:render template = "encabezado"/>
<div class = "container">

    <div class  = "row">
        <div class = "col-lg-1"></div>
        <div class = "col-lg-10">
            <h3>¡Contáctanos!</h3>
            <div class = "well well-sm">
                <p><b>Puedes utilizar nuestros canales de contacto para darnos tu opinión respecto a la página web
                o hasta para sugerir posibles contenidos. ¡Ayúdanos a mejorar la comunidad!</b></p>
                <ul style="list-style-type:disc">
                    <li><b>Contacto 1: xxx-xxxxx</b></li>
                    <li><b>Contacto 2: xxxxxxxx@xxxx.xx</b></li>
                    <br>
                    <li><b>Contacto 3: <a href="#" class="btn btn-primary" role="button">Sugerir contenido</a> </li>
                </ul>
            </div
        </div>
        <div class = "col-lg-1"></div>
    </div>

</div>
<g:render template = "piepagina"/>
