<g:render template = "encabezado"/>

<div class = "container">

    <div class = "row">

        <div class = "col-lg-2"></div>
        <div class = "col-lg-8">
            <center>
            <h2><b>¡Bienvenido a la Comunidad!</b></h2>
            </center>
            <div class = "well well-sm">
                <center>
                <asset:image src="portada.jpg"/>
                </center>
                <hr>
                <p><b>
                La misión de la Biblioteca Nacional consiste en recopilar, preservar y difundir los diversos materiales bibliográficos,
                impresos y en otros soportes, que forman parte de la memoria colectiva nacional, a fin de posibilitar el acceso a la
                información y al conocimiento contenidos en sus colecciones, a todos los usuarios presenciales y remotos de la comunidad
                nacional e internacional que lo requieran.
                <br><br>
                En la actualidad, la Biblioteca Nacional sigue dando cuenta del quehacer cultural nacional y global asumiendo los
                cambios en las formas de crear, publicar, distribuir y reutilizar el conocimiento, permitiendo apreciar de manera
                presencial y virtual la producción de las ciencias sociales y humanidades, del arte y de la cultura popular que conserva
                en sus acervos bibliográficos y documentales.
                <br><br>
                Luego de su Bicentenario, la Biblioteca Nacional de Chile te invita a conocer su historia, compartir la riqueza y
                heterogeneidad de sus valiosas colecciones, y a ser parte de su futuro.
                </b></p>

            </div>
        </div>
        <div class = "col-lg-2"></div>

    </div>

</div>

<g:render template = "piepagina"/>